<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Budget App</title>
	<link rel="stylesheet" href="style.css">
	<script src="file.js"></script>
</head>

<body>
	<div class="head">
		Budget App
	</div>
	<div class="main">
		<div class="income">
			<form>
				<input type="number" required>
				<button type="submit">Calculate</button>
			</form>
		</div>
		<div class="wish">
			<form>
				<input type="text" required>
				<input type="number" required>
				<button type="submit">Add to wishlist</button>
			</form>
		</div>
		<div class="expense">
			<form>
				<input type="text" required>
				<input type="number" required>
				<button type="submit">Add Expense</button>
			</form>
		</div>
	</div>
</body>

</html>