<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>

<body>
    <div class="main">
        <div class="head">To Do List</div>
        <div class="todo">

            <input id="ip" type="text" placeholder="Go To Gym" style="display: none;">
            <ul id="active">
                <li class="active">Buy Vegeables</li>
                <li class="active">Do Coding</li>
                <li class="active">Make a Project</li>
                <li class="active">Watch new web series</li>
                <li class="active">Visit to our farms</li>
            </ul>
            <ul id="completed" style="display: none;">
                <li class="completed">Do Exercise</li>
            </ul>
            <input type="button" value="+" onclick="appear();">
            <input type="button" value="^" onclick="see();">
            
        </div>
    </div>

    <script src="todo.js"></script>
</body>

</html>